<html>
  <head>
    <title> gTest Report - AllTests</title>
  </head>
  <body bgcolor="#e0e0f0">
    <div align="center">
      <h3>
        <b> gTest Report - AllTests</b>
      </h3>
    </div>
    <table cols="4" width="90%" align="center"><tr><td width="25%"/><td width="25%"/><td width="25%"/><td width="25%"/></tr>
  <tr bgcolor="#f0e0f0"><td colspan="4">
				Running Suite MultiplyTest</td></tr>
    <tr bgcolor="#e0f0d0"><td/><td colspan="2">
				Running test twoValues...
			</td><td bgcolor="#50ff50"> Passed </td></tr>
  <tr bgcolor="#ffffc0"><td width="25%">
				tests: 1</td><td width="25%">
				disabled: 0</td><td width="25%">
				failures: 0</td><td width="25%">
				errors: 0</td></tr>
  <tr bgcolor="#f0e0f0"><td colspan="4">
				Running Suite AdditionTest</td></tr>
    <tr bgcolor="#e0f0d0"><td/><td colspan="2">
				Running test twoValues...
			</td><td bgcolor="#50ff50"> Passed </td></tr>
  <tr bgcolor="#ffffc0"><td width="25%">
				tests: 1</td><td width="25%">
				disabled: 0</td><td width="25%">
				failures: 0</td><td width="25%">
				errors: 0</td></tr>
</table>
    <p/>
    <hr align="center" width="90%" color="maroon"/>
  </body>
</html>
